NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=kanbas
MONGO_CONNECTION_STRING= mongodb://127.0.0.1:27017/project
SPOONACULAR_API_KEY= 1a76f980a9184de6821cff22c162cd48