NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=kanbas
MONGO_CONNECTION_STRING= mongodb://127.0.0.1:27017/project
SPOONACULAR_API_KEY= 7337ad0bc2a845e2ac756d5f20b9c35a